# QuickCart_E-Commerce

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/quickcart/: QuickCartApplication.java
src/main/java/com/quickcart/config/: SecurityConfig.java
src/main/java/com/quickcart/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/quickcart/dto/: AuthResponse.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  LoginRequest.java  OrderItemResponse.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java
src/main/java/com/quickcart/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/quickcart/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/quickcart/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/quickcart/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
